<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lets schedule"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/editTaskName"
            android:layout_width="match_parent"
            android:layout_marginTop="100dp"
            android:layout_height="wrap_content"
            android:hint="Enter Task Name here" />

        <LinearLayout
            android:id="@+id/secondRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTaskName"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="5dp"
    android:text="Select date and time: "

    android:textStyle="bold"
    android:textColor="@color/black"/>

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_marginTop="9dp"
                android:calendarTextColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="calendar"

                android:layout_weight="1" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numbersTextColor="@color/black"
                android:numbersSelectorColor="@color/black"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:timePickerMode="spinner"/>




        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroupOptions"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@id/secondRow"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Work" />

            <RadioButton
                android:id="@+id/radioPersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </RadioGroup>

        <CheckBox
            android:id="@+id/urgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroupOptions"
            android:layout_marginTop="5dp"
            android:gravity="bottom|start"
            android:text="Urgent"
            android:textColor="#D50D0D"
            android:textStyle="bold"/>
        <CheckBox
            android:id="@+id/setALERT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroupOptions"
            android:layout_marginTop="5dp"
            android:layout_marginStart="200dp"
            android:gravity="bottom|start"
            android:text="Set Alert"
            android:textColor="#D50D0D"
            android:textStyle="bold"/>



        <Button
            android:id="@+id/Set"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/urgent"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="Save"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="200dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/urgent"
            android:layout_marginTop="10dp"
            android:textAlignment="center"

            android:text="Cancel"
     android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </RelativeLayout>
</ScrollView>

