<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5EFEAEA"
    tools:context=".lengthFragment">



    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/volume"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_gravity="end"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="-195dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/uSgallons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="25dp"
            android:hint="0.00"
            android:textColor="@color/black"
            android:textSize="20sp"

            />

        <EditText
            android:id="@+id/litre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0.00"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            />
        <EditText
            android:id="@+id/millitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0.00"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            />





    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-250dp"
        android:layout_marginRight="-60dp"

        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="145dp"

            android:id="@+id/gals"
            android:layout_marginRight="80dp"
            android:text="gal"
            android:textColor="@color/black"
            android:textSize="20sp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cm"
            android:text="l"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="38dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/m"
            android:text="ml"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="38dp"
            />







    </LinearLayout>
    <include layout="@layout/numeric_keyboard"/>


</FrameLayout>