<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5EFEAEA"
    tools:context=".lengthFragment">



    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/time"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_gravity="end"

        />
    <Button
        android:id="@+id/clearButtonT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear All"
        android:layout_gravity="end"
        android:layout_marginTop="300dp"

        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="-195dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/millisec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="-15dp"
            android:hint="0.00"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:maxLength="15"

            />

        <EditText
            android:id="@+id/sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0.00"
            android:textSize="20sp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:maxLength="15"

            />
        <EditText
            android:id="@+id/min"
            android:textColorHint="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0.00"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:maxLength="15"
            />
        <EditText
            android:id="@+id/hour"
            android:textColorHint="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0.00"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:maxLength="15"
            />
        <EditText
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:hint="0.00"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            />






    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-250dp"
        android:layout_marginRight="-80dp"

        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="100dp"

            android:id="@+id/ms"
            android:layout_marginRight="80dp"
            android:text="msec"
            android:textColor="@color/black"
            android:textSize="20sp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cm"
            android:text="sec"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="38dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/m"
            android:text="min"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="38dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hours"
            android:id="@+id/km"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="35dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="days"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/in"
            android:layout_marginTop="25dp"
            />









    </LinearLayout>
    <include layout="@layout/numeric_keyboard"/>


</FrameLayout>