<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".temperatureFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5EFEAEA"
        tools:context=".lengthFragment">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/temparature"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="-195dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/celious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="80dp"
                android:hint="0.00"
                android:textColor="@color/black"
                android:textSize="20sp"

                />

            <EditText
                android:id="@+id/fahrenheit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="0.00"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/kelvin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="0.00"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-250dp"
            android:layout_marginRight="-60dp"

            android:orientation="vertical">


            <TextView
                android:id="@+id/mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="145dp"

                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:text="C"
                android:textColor="@color/black"
                android:textSize="20sp"


                />

            <TextView
                android:id="@+id/cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:text="F"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:text="K"
                android:textColor="@color/black"
                android:textSize="20sp" />




        </LinearLayout>

        <include layout="@layout/numeric_keyboard" />


    </FrameLayout>

</FrameLayout>