<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A34E4A4A"
    tools:context=".lengthFragment">

<GridLayout
    android:id="@+id/numericKeyboard"
    android:layout_width="380dp"
    android:layout_height="360dp"
    android:rowCount="4"
    android:columnCount="3"
    android:layout_gravity="center"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="2dp"
    android:background="#E8555252"
    android:layout_marginBottom="-178dp"
    >

    <Button
        android:id="@+id/one"
        android:layout_width="130dp"
        android:layout_height="95dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="fill"

        android:text="1"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <Button
        android:text="2"
        android:id="@+id/two"
        android:layout_column="1"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_height="95dp"
        android:layout_width="130dp"
        android:layout_row="0"
        android:layout_gravity="fill"

        />


    <Button
        android:id="@+id/three"
        android:layout_width="131dp"
        android:layout_height="96dp"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_gravity="fill"

        android:text="3"
        android:textColor="@color/black"
        android:textSize="40sp" />


    <Button
        android:text="4"
        android:id="@+id/four"
        android:layout_column="0"
        android:layout_row="1"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_height="95dp"
        android:layout_width="110dp"
        android:layout_gravity="fill"

        />

    <Button
        android:text="5"
        android:id="@+id/five"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_height="95dp"
        android:layout_width="130dp"
        android:layout_column="1"
        android:layout_row="1"
        android:layout_gravity="fill"

      />

    <Button
        android:text="6"
        android:id="@+id/six"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_height="95dp"
        android:layout_width="130dp"
        android:layout_column="2"
        android:layout_row="1"
        android:layout_gravity="fill"

       />


    <Button
        android:text="7"
        android:textSize="40sp"
        android:id="@+id/seven"
        android:textColor="@color/black"
        android:layout_height="95dp"
        android:layout_width="130dp"
        android:layout_column="0"
        android:layout_row="2"
        android:layout_gravity="fill"

        />
    <Button
        android:text="8"
        android:id="@+id/eight"
        android:layout_column="1"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_height="95dp"
        android:layout_width="130dp"
        android:layout_row="2"
        android:layout_gravity="fill"
        />

    <Button
        android:text="9"
        android:id="@+id/nine"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_height="95dp"
        android:layout_width="130dp"
        android:layout_column="2"
        android:layout_row="2"
        android:layout_gravity="fill"

       />
    <Button
        android:layout_width="130dp"
        android:id="@+id/zero"
        android:layout_height="80dp"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_gravity="fill"

        android:text="0"
        android:textColor="@color/black"
        android:textSize="40sp" />


    <Button
        android:text="."
        android:id="@+id/comma"
        android:layout_column="0"
        android:textSize="45sp"
        android:textColor="@color/black"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_row="3"
        android:layout_gravity="fill"

        />



        <ImageView
            android:id="@+id/backspace"
            android:layout_width="80dp"
            android:layout_gravity="center_vertical"
            android:layout_height="70dp"
            android:src="@drawable/backspace"
            />

</GridLayout>

</FrameLayout>
